{
  "name": "autoflow-deferred",
  "version": "0.7.0",
  "description": "autoflow-deferred is a plugin for autoflow, the flow control rules engine, which adds integration with jQuery-style Deferred promises",
  "main": "lib/autoflow-deferred",
  "author": "Jeff Barczewski <jeff.barczewski@gmail.com>",
  "repository": { "type": "git", "url": "http://github.com/jeffbski/autoflow-deferred.git" },
  "bugs" : { "url": "http://github.com/jeffbski/autoflow-deferred/issues" },
  "licenses": [{ "type": "MIT", "url" : "http://github.com/jeffbski/autoflow-deferred/raw/master/LICENSE" }],
  "engines": { "node": ">=0.6" },
  "dependencies": {
    "autoflow": "~0.7.0",
    "Deferred": "~0.1.1"
  },
  "devDependencies": {
    "mocha": "~1.10.0",
    "chai": "~1.6.0"
  },
  "keywords": [
    "deferred",
    "promise",
    "flow",
    "flow control",
    "control flow",
    "dataflow",
    "autoflowive",
    "async"
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*.mocha.js"
  }
}